db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smart_estimation?createDatabaseIfNotExist=true
db.username=root
db.password=root

db.dialect=org.hibernate.dialect.MySQLDialect
db.generate_statistics=false
db.cache.provider_class=org.hibernate.cache.TreeCacheProvider
db.current_session_context_class=thread
db.show_sql=false
db.format_sql=true
db.hbm2ddl.auto=update
db.validator.apply_to_ddl=true
db.validator.autoregister_listeners=true 
db.cache.use_query_cache=true
db.transaction.manager_lookup_class=
db.max_fetch_depth=3
db.jdbc.fetch_size=50
db.jdbc.batch_size=10
